<view class="header">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <swiper-item wx:for="{{background}}" wx:key="*this">
      <view class="swiper-item">
        <image src="{{item}}"></image>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="main">
  <view class="type-menu panel">
    <view wx:for="{{typeList}}" wx:key="item" class="type-item" data-nav="{{item.nav}}" bindtap="bindNav">
      <image src="{{item.img}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="special panel">
    <text class="title">疫情防控专区</text>
    <image src="/imgs/index/9.jpg"></image>
  </view>
  <view class="announce panel">
    <view class="title item-wrapper">
      <text>小区公告</text>
      <image src="/imgs/index/10.jpg"></image>
    </view>
    <view class="item-wrapper item" wx:for="{{announceList}}" wx:key="item">
      <view class="text-wrapper">
        <view class="top-wrapper">{{item.title}}</view>
        <view class="bottom-wrapper">
          <text>阅读 {{item.hits}}</text>
          <text>{{item.date}}</text>
        </view>
      </view>
      <view class="img-wrapper">
        <image src="{{item.img}}"></image>
      </view>
    </view>
  </view>
</view>