<!--pages/login/bind.wxml-->
<form bindsubmit="register">
<view class="container">
  <view class="input-wrapper">
    <text>选择小区</text>
    <input name="community"></input>
    <picker bindchange="bindCommunityPicker" value="{{index}}" range="{{communityList}}">
    <image src="/imgs/index/10.jpg"></image>
    </picker>
  </view>
  <view class="input-wrapper">
    <text>姓名</text>
    <input name="realname"></input>
  </view>
  <view class="input-wrapper">
    <text>电话</text>
    <input name="tel"></input>
  </view>
</view>
<view class="menu-wrapper">
  <button form-type="submit">注册</button>
</view>
</form>

