/* pages/login/bind.wxss */
page {
  font-size: 32rpx;
}

picker {
  width: 100%;
}

.container {
  width: 90%;
  padding: 0;
  margin: 50rpx 5%;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 10rpx 2rpx #4876FF;
  background-color: #fff;
}

.input-wrapper {
  display: flex;
  width: 90%;
  height: 80rpx;
  margin: auto;
  padding: 20rpx 0;
  border-bottom: 5rpx solid #EAE7E8;
  align-items: center;
  justify-content: space-between;
}

.input-wrapper text {
  /* width: 20%; */
}

.input-wrapper input {
  max-width: 60%;
}

.input-wrapper view {
  width: 10%;
}


.input-wrapper image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}

.menu-wrapper {
  display: flex;
  width: 90%;
  height: 100rpx;
  margin: 0 auto;
  align-items: center;
}

.menu-wrapper button {
  padding: 0;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #4876FF;
  color: #fff;
  border-radius: 20rpx;
  font-size: 36rpx;
}