<!--pages/monitor/monitor.wxml-->
<view class="header">
  <view class='switch-tab'>
    <scroll-view scroll-x>
      <view wx:for='{{videoList}}' wx:key="item" class='{{currentTab == index ? "active" : ""}}' data-current='{{index}}' bindtap='swichNav'>{{item.name}}</view>
   </scroll-view>
  </view>
</view>
<view class="main">
  <swiper current="{{currentTab}}"  bindchange="changeSwiperTab">
    <swiper-item wx:for="{{videoList}}" wx:key="item">
      <video
        src="{{item.src}}"
        controls
        show-center-play-btn="true"
        show-play-btn="true"
      ></video>
    </swiper-item>
  </swiper>
</view>
