<!--pages/contacts/contacts.wxml-->
<view class="main">
  <view class="item" wx:for="{{contactList}}" wx:key="item">
    <view class="wrapper">
      <view class="head">{{item.title[0]}}</view>
      <view class="body">
        <text class="name">{{item.title}}</text>
        <text class="phone">{{item.tel}}</text>
      </view>
    </view>
    <view class="btn" bindtap="bindCall" data-tel="{{item.tel}}">拨打</view>
  </view>
</view>
